alignment top_right
background yes
border_width 1
cpu_avg_samples 2
default_color 88BBFF
color0 0077FF
default_outline_color 0077FF
default_shade_color 0077FF
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 0
gap_y 70 
maximum_width 250
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
minimum_size 330 10
net_avg_samples 2
no_buffers yes
out_to_console no
wm_class_name Conky
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal
own_window yes
stippled_borders 2
update_interval 2
uppercase no
use_spacer yes
use_xft yes
xftalpha 0.8
xftfont  Bitstream Vera Sans Mono:size=12

TEXT
${color0}$sysname $kernel ${alignr}$color${time %k:%M:%S}
${machine} @ $freq(MHz)

${color0}Temperature
${color}${execi 8 sensors | tail -n4 | head -n3}
${color}GPU:			+${execi 8 nvidia-smi --format=csv --query-gpu=temperature.gpu | grep -v temp}.0°C

${color0}Core1:$color $alignr${cpu cpu1}%
${color0}${cpugraph cpu1 32,250 0077FF 0077ff}
${color0}Core2:$color $alignr${cpu cpu2}%
${color0}${cpugraph cpu2 32,250 0077FF 0077ff}

${color0}DDR3: $color$memperc%$alignr$mem${color0}/${color}$memmax
${color0}$membar

${color0}Wireless Lan:
${color0}Down: $color${downspeed wlp3s0}$alignr${totaldown wlp3s0}
${color0}${downspeedgraph wlp3s0 32,250 0077ff 0077ff}
${color0}Up:   $color${upspeed wlp3s0}$alignr${totalup wlp3s0}
${color0}${upspeedgraph wlp3s0 32,250 0077FF 0077ff}

${color0}Harddrive:
${color0}/$alignr$color${fs_used /}${color0}/$color${fs_size /}
${color0}${fs_bar 5,250 /}
${color0}/home$alignr$color${fs_used /home}${color0}/$color${fs_size /home}
${color0}${fs_bar 5,250 /home}
${color0}Read: $color${diskio_read}$alignr${color0}Write: $color${diskio_write}
${color0}${diskiograph /dev/sda 32,250 0077FF 0077ff}
${color0}Top:${alignr}CPU%
$color${top name 1}$alignr${top cpu 1}
$color${top name 2}$alignr${top cpu 2}
$color${top name 3}$alignr${top cpu 3}
$color${top name 4}$alignr${top cpu 4}
$color${top name 5}$alignr${top cpu 5}
${color0}${alignr}MEM
$color${top_mem name 1}$alignr${top_mem mem_res 1}
$color${top_mem name 2}$alignr${top_mem mem_res 2}
$color${top_mem name 3}$alignr${top_mem mem_res 3}
$color${top_mem name 4}$alignr${top_mem mem_res 4}
$color${top_mem name 5}$alignr${top_mem mem_res 5}
